spring.application.name=board_back_emd-2

server.port=8081

#Oracle DB 연결 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ath
spring.datasource.password=9732057
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#HikariCP 커넥션 풀 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

#log4jdbc 설정
spring.datasource.hikari.data-source-class=net.sf.log4jdbc.sql.jdbc4.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=back.model
mybatis.configuration.map-underscore-to-camel-case=true

#파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=c:/

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=false

# 이메일 인증 SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# 인증 코드 만료 시간 (5분)
auth-code-expiration-millis=30000

# 세션 타임아웃 설정 (30분)
server.servlet.session.timeout=30m

# API 기본 URL 설정
myapp.apiBaseUrl=http://192.168.0.41:8081
